.our-service {
    background-color: rgb(34 30 30);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 120px 0px;
}

.our-service .our-service-container {
    width: 1320px;
    justify-content: center;
}

.our-service .our-service-container .our-service-content {
    display: flex;
    align-items: flex-start;
    gap: 60px;
    padding: 0px 20px;
}

.our-service .our-service-container .our-service-content .our-service-item-left {
    display: flex;
    justify-content: center;
}

.our-service .our-service-container .our-service-content .our-service-item-left .our-service-item-left-post {
    display: flex;
    position: relative;
    width: 655px;
}

.our-service .our-service-container .our-service-content .our-service-item-left .our-service-item-left-post a {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    position: absolute;
    background-color: var(--color-red);
    border-radius: 5px;
    text-decoration: none;
    padding: 45px 60px;
    right: -50px;
    bottom: 65px;
    transform: rotate(90deg);
    gap: 5px;

    ion-icon {
        color: var(--color-black);
        font-size: 20px;
        font-weight: 800;
        transform: rotate(-90deg);
    }
}

.our-service .our-service-container .our-service-content .our-service-item-left .our-service-item-left-post p {
    color: var(--color-black);
    font-size: 16px;
    font-weight: 400;
}

.our-service .our-service-container .our-service-content .our-service-item-right {
    display: block;
    align-items: flex-start;
    justify-content: flex-start;
    color: var(--color-white);
    margin-top: 20px;
}

.our-service-item-right .our-service-item-right-box1 {
    display: block;
}

.--sub-title {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 20px;
}

.--sub-title .last-line {
    width: 45px;
    height: 3px;
    background-color: var(--color-red);
}

.our-service-item-right .our-service-item-right-box1 h1 {
    font-size: 40px;
    font-weight: 900;
    max-width: 500px;
    margin-bottom: 20px;
}

.our-service-item-right .our-service-item-right-box1 p {
    font-size: 14px;
    font-weight: 500;
    color: rgb(159, 159, 159);
    margin-bottom: 60px;
    line-height: 26px;
}

.our-service-item-right .our-service-item-right-box2 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 485px;
}

.our-service-item-right .our-service-item-right-box2 .item-box {
    display: flex;
    gap: 20px;
}

.our-service-item-right .our-service-item-right-box2 .item-box:nth-child(1) {
    padding-bottom: 20px;
    border-bottom: 2px dotted rgba(128, 128, 128, 0.314);

}

.our-service-item-right .our-service-item-right-box2 .item-box .outline {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px dotted rgba(128, 128, 128, 0.721);
    border-radius: 100%;
    padding: 5px;
}

.our-service-item-right .our-service-item-right-box2 .item-box .outline a {
    /* background-color: #bcbcbc; */
    padding: 20px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: all .8s ease;

    ion-icon {
        color: #fff;
        font-size: 40px;
    }
}

.our-service-item-right .our-service-item-right-box2 .item-box .outline a:hover {
    background-color: var(--color-red);
}

.our-service-item-right .our-service-item-right-box2 .item-box .title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.our-service-item-right .our-service-item-right-box2 .item-box .title h4 {
    margin-bottom: 16px;
    font-size: 20px;
}

.our-service-item-right .our-service-item-right-box2 .item-box .title p {
    font-size: 14px;
    font-weight: 500;
    color: rgb(159, 159, 159);
    line-height: 26px;
}



@media only screen and (max-width: 1200px) {
    .our-service .our-service-container .our-service-content .our-service-item-left .our-service-item-left-post img {
        width: 70%;
        height: 100%;
    }

    .our-service .our-service-container .our-service-content .our-service-item-left .our-service-item-left-post a {
        right: 0;
    }

    .our-service .our-service-container .our-service-content {
        gap: 10px;
    }

    .our-service-item-right .our-service-item-right-box1 h1 {
        font-size: 28px;
    }

    .our-service-item-right .our-service-item-right-box1 p {
        margin-bottom: 10px;
    }

    .our-service-item-right .our-service-item-right-box2 .item-box .title h4 {
        font-size: 16px;
    }

    .our-service-item-right .our-service-item-right-box2 .item-box .outline {
        padding: 0px;
    }
}

@media only screen and (max-width: 992px) {

    .our-service .our-service-container .our-service-content .our-service-item-left .our-service-item-left-post img {
        width: 90%;
        height: 100%;
    }

    .our-service .our-service-container .our-service-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .our-service .our-service-container .our-service-content .our-service-item-right {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
        max-width: 600px;
        gap: 40px;
    }

    .our-service-item-right .our-service-item-right-box1 {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .our-service .our-service-container .our-service-content .our-service-item-left .our-service-item-left-post a {
        display: flex;
        position: static;
        padding: 20px 235px;
        transform: rotate(0deg);
    }

    .our-service .our-service-container .our-service-content .our-service-item-left .our-service-item-left-post {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-bottom: 40px;
    }
}